name: Build and Push Docker Image

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Gitea Package Registry
        run: echo "${{ secrets.PACKAGE_TOKEN }}" | docker login $SERVER_URL -u $USERNAME --password-stdin
        env:
          SERVER_URL: ${{ secrets.SERVER_URL }}
          USERNAME: ${{ secrets.USERNAME }}
          PACKAGE_TOKEN: ${{ secrets.PACKAGE_TOKEN }}

      - name: Build Docker Image
        run: docker build -t $IMAGE_NAME:latest .

      - name: Tag Docker Image
        run: docker tag $IMAGE_NAME:latest $SERVER_URL/$OWNER/$IMAGE_NAME:latest
        env:
          SERVER_URL: ${{ secrets.SERVER_URL }}
          OWNER: ${{ secrets.OWNER }}
          IMAGE_NAME: ${{ secrets.IMAGE_NAME }}

      - name: Push Docker Image
        run: docker push $SERVER_URL/$OWNER/$IMAGE_NAME:latest
        env:
          SERVER_URL: ${{ secrets.SERVER_URL }}
          OWNER: ${{ secrets.OWNER }}
          IMAGE_NAME: ${{ secrets.IMAGE_NAME }}
